{
  "ConnectionStrings": {
    "DefaultConnection": "Server = ACERA315I7; Database = TicketingSystem; Integrated Security = SSPI; TrustServerCertificate = true"
  },
  "JwtSettings": {
    "Secret": "9C7w4MkYQv5r7HyVG/MP4cKX4cSdh2xQmlVJ2lH1GE4=",
    "Issuer": "http://localhost:7002",
    "Audience": "http://localhost:4200",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}